plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

repositories {
	mavenCentral(

	)
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'maven:maven-plugin-plugin:1.7.1.javadoc'
	implementation 'org.webjars.npm:postman-runtime:7.29.0'
	implementation 'net.cpollet.maven.plugins:postman-maven-plugin:1.0.0'
	implementation 'com.xzixi.framework:swagger2:2.2.2'
	implementation 'com.xzixi.self.portal:swagger2:1.0.1'
	implementation 'com.xzixi:swagger2:1.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-javadoc:0.9.4'
	implementation 'io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.webjars:swagger-ui:4.18.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


}


tasks.named('test') {
	useJUnitPlatform()
}
